create index on concept (change_datetime);
create index on vocabulary (change_datetime);
create index on domain (change_datetime);
create index on concept_class (change_datetime);
create index on concept_relationship (change_datetime);
create index on relationship (change_datetime);
create index on concept_synonym (change_datetime);
-- create index on drug_stength (change_datetime);
-- create index on attribute_definition (change_datetime);
-- create index on cdm_source (change_datetime);
-- create index on metadata (change_datetime);
create index on person (change_datetime);
-- create index on specimen (change_datetime);
create index on visit_occurrence (change_datetime);
create index on visit_detail (change_datetime);
create index on procedure_occurrence (change_datetime);
create index on condition_occurrence (change_datetime);
create index on measurement_labs (measurement_id);
create index on measurement_physio (measurement_id);
create index on measurement_labs (change_datetime);
create index on measurement_physio (change_datetime);
create index on note_section (change_datetime);
create index on note_section (note_event_id);
create index on note_content (change_datetime);
create index on note_content (note_event_id);
create index on note_nlp (note_id);
create index on note_nlp (change_datetime);
create index on observation (person_id);
create index on observation (visit_occurrence_id);
create index on observation (visit_detail_id);
create index on observation (change_datetime);
-- create index on survey_conduct (change_datetime);
create index on fact_relationship (fact_id_1);
create index on fact_relationship (fact_id_2);
create index on fact_relationship (domain_concept_id_1);
create index on fact_relationship (domain_concept_id_2);
create index on fact_relationship (relationship_concept_id);
create index on fact_relationship (change_datetime);
create index on drug_exposure (change_datetime);
create index on drug_exposure (drug_exposure_id);
-- create index on device_exposure (change_datetime);
create index on location (change_datetime);
create index on location_history (location_id);
create index on location_history (entity_id);
create index on location_history (change_datetime);
create index on care_site (change_datetime);
create index on care_site_history (care_site_id);
create index on care_site_history (entity_id);
create index on care_site_history (change_datetime);
create index on role (change_datetime);
create index on provider (change_datetime);
-- create index on payer_plan_period (change_datetime);
create index on cost (change_datetime);
create index on drug_era (change_datetime);
create index on cohort_definition (owner_entity_id);
create index on cohort_definition (change_datetime);
create index on cohort (cohort_definition_id);
create index on cohort (change_datetime);
create index on concept_fhir (change_datetime);
create index on concept_fhir (concept_code);
create index on job (job_id);
