/**
  *     This file is part of SPARK-OMOP.
  *
  *     SPARK-OMOP is free software: you can redistribute it and/or modify
  *     it under the terms of the GNU General Public License as published by
  *     the Free Software Foundation, either version 3 of the License, or
  *     (at your option) any later version.
  *
  *     SPARK-OMOP is distributed in the hope that it will be useful,
  *     but WITHOUT ANY WARRANTY; without even the implied warranty of
  *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  *     GNU General Public License for more details.
  *
  *     You should have received a copy of the GNU General Public License
  *     along with SPARK-OMOP.  If not, see <https://www.gnu.org/licenses/>.
  */
package io.frama.parisni.spark.omop.job.group

import com.lucidworks.spark.util.SolrDataFrameImplicits._
import com.typesafe.scalalogging.LazyLogging
import io.frama.parisni.spark.dataframe.DFTool
import io.frama.parisni.spark.postgres.PGTool
import org.apache.spark.sql.DataFrame
import org.apache.spark.sql.functions._

/**
  * @param pg
  * @param solrOptions
  * @todo use of parametrized queries instead of scala string which is not securized
  */
class OmopTools(pg: PGTool, solrOptions: Map[String, String])
    extends LazyLogging {

  /**
    * @param cohortDefinitionName: The name of the cohort
    * @param cohortDefinitionDescription: the full description of the cohort
    * @param cohortDefinitionSyntax: the full json of the cohort
    * @param ownerEntityId: the owner of the cohort
    * @param delayInHours: the delay of cached result, same cohortDefinition returns same result
    * @return
    */
  def getCohortDefinitionId(
      cohortDefinitionName: String,
      cohortDefinitionDescription: Option[String],
      cohortDefinitionSyntax: String,
      ownerEntityId: Long,
      delayInHours: Int
  ): Either[Long, Long] = {
    val cohortHash = getCohortHash(cohortDefinitionSyntax)

    val cohortDefinitionId =
      cohortExists(cohortHash, ownerEntityId, delayInHours)
    if (cohortDefinitionId > 0) // cohort already exists
      return Left(cohortDefinitionId)

    logger.debug(s"the cohort id is :${cohortDefinitionId}")
    val stmt =
      s"""
    |insert into cohort_definition
    |(hash, cohort_definition_name, cohort_definition_description, cohort_definition_syntax, cohort_hash, owner_entity_id, cohort_initiation_datetime)
    |values (-1, ?, ?, ?, ?, ? , now())
    |returning cohort_definition_id
    |""".stripMargin
    val result = pg
      .sqlExecWithResult(
        stmt,
        List(
          cohortDefinitionName,
          cohortDefinitionDescription,
          cohortDefinitionSyntax,
          cohortHash,
          ownerEntityId
        )
      )
      .collect()
      .map(_.getLong(0))
    Right(result(0)) // return the new cohort_definition_id generated by the database
  }

  private def getCohortHash(str: String) = {
    import java.security.MessageDigest
    MessageDigest
      .getInstance("MD5")
      .digest(str.getBytes)
      .map("%02X".format(_))
      .mkString
  }

  /**
    * @param cohortHash
    * @param delayInHours
    * @return -1 if there is not yet any cohort, otherwize the cohort_definition_id
    */
  protected def cohortExists(
      cohortHash: String,
      ownerEntityId: Long,
      delayInHours: Int
  ): Long = {
    val stmt =
      s"""
        |select cohort_definition_id
        |from cohort_definition
        |where cohort_hash = ?
        |and owner_entity_id = ?
        |and now() - interval '${delayInHours} hours' <= cohort_initiation_datetime
        |union select cast(-1 as bigint) as cohort_definition_id
        |order by 1 desc
        |limit 1
        |""".stripMargin
    val result = pg
      .sqlExecWithResult(stmt, List(cohortHash, ownerEntityId))
      .collect()
      .map(_.getLong(0))
    result(0) // return the new cohort_definition_id generated by the database
  }

  /**
    * This loads both a cohort and its definition into postgres and solr
    * @param cohortDefinitionId
    * @param count
    * @param cohort
    */
  def loadCohort(cohortDefinitionId: Long, count: Long, cohort: DataFrame) = {
    try {
      loadCount(cohortDefinitionId, count, CohortType.NORMALIZED)
      loadCohortTable(
        cohort.withColumn("cohort_definition_id", lit(cohortDefinitionId))
      )
    } catch {
      case e: Exception =>
        setOmopCohortStatus(cohortDefinitionId, CohortStatus.ERROR)
        setOmopCohortActive(cohortDefinitionId, false)
        throw e
    } finally {
      pg.purgeTmp()
    }
  }

  /**
    * This loads only a cohort definition into postgres.
    * @param cohortDefinitionId
    * @param count
    */
  def loadCount(
      cohortDefinitionId: Long,
      count: Long,
      cohortType: CohortType.Value = CohortType.PARTIAL
  ) = {
    setOmopCohortSize(cohortDefinitionId, count)
    setOmopCohortStatus(cohortDefinitionId, CohortStatus.FINISHED)
    setOmopCohortActive(cohortDefinitionId, true)
    setOmopCohortType(cohortDefinitionId, cohortType)
  }

  protected def setOmopCohortSize(
      cohortDefinitionId: Long,
      count: Long
  ): Unit = {
    val stmt =
      s"""
       |update cohort_definition
       |set cohort_size = ${count}
       |where cohort_definition_id = ${cohortDefinitionId}
       |""".stripMargin
    pg.sqlExec(stmt)
  }

  /**
    * Set the cohort type. If status = finished then the cohort type must be defined, either denormalized or normalized.
    * - denormalized is when the solr collection _list is used
    * - normalized is when the solr collection groupAphp is used
    * @param cohortDefinitionId
    * @param cohortType
    * @return
    */
  protected def setOmopCohortType(
      cohortDefinitionId: Long,
      cohortType: CohortType.Value
  ): Unit = {
    val stmt =
      s"""
         |update cohort_definition
         |set cohort_type = '${cohortType}'
         |where cohort_definition_id = ${cohortDefinitionId}
         |""".stripMargin
    pg.sqlExec(stmt)
  }

  protected def setOmopCohortStatus(
      cohortDefinitionId: Long,
      status: CohortStatus.Value
  ): Unit = {
    val stmt =
      s"""
         |update cohort_definition
         |set cohort_status = '${status}'
         |where cohort_definition_id = ${cohortDefinitionId}
         |""".stripMargin
    pg.sqlExec(stmt)
  }

  protected def setOmopCohortActive(
      cohortDefinitionId: Long,
      status: Boolean
  ): Unit = {
    val stmt =
      s"""
         |update cohort_definition
         |set cohort_active = ${status}, valid_start_datetime = now()
         |where cohort_definition_id = ${cohortDefinitionId}
         |""".stripMargin
    pg.sqlExec(stmt)
  }

  protected def loadCohortTable(df: DataFrame) = {
    require(
      List("cohort_definition_id", "subject_id").toSet == df.columns.toSet,
      "cohort dataframe shall have cohort_definition_id and subject_id"
    )
    pg.outputBulk("cohort", DFTool.dfAddHash(df), Some(4))

    df.withColumn(
        "id",
        concat(col("cohort_definition_id"), lit("_"), col("subject_id"))
      )
      .withColumnRenamed("cohort_definition_id", "groupId")
      .withColumnRenamed("subject_id", "resourceId")
      .write
      .options(solrOptions ++ Map("collection" -> "groupAphp"))
      .solr("groupAphp")
  }

}

object CohortStatus extends Enumeration {
  type status = Value
  val ERROR = Value("error")
  val RUNNING = Value("running")
  val FINISHED = Value("finished")
}

object CohortType extends Enumeration {
  type cohortType = Value
  val DENORMALIZED = Value("denormalized") // backed in all collections
  val NORMALIZED = Value("normalized") // backed in solr groupAphp collection
  val PARTIAL = Value("partial") // count only
}
